<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            position: relative;
        }

        h1:after {
            content: '';
  display: block;
  width: 80px;
  height: 2px;
  background: #6d2db0;
  margin: 0 auto;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .formulario {
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 400px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
        }

        input[type="text"],
        input[type="password"] {
            background-color: rgb(245, 243, 243);
            color: #000;
            padding: 10px;
            width: 60%;
        }

        input[type="submit"] {
            background-color:#855cb1;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            width: 60%;
            font-size: 1.1em;
        }

        input[type="submit"]:hover {
            background-color: #6d2db0;
        }
    </style>
</head>

<body>
    <main>
        <section class="formulario">
            <h1>Login</h1>
            <form action="{{ url_for('login') }}" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <input type="submit" value="Login">
            </form>
        </section>
    </main>
</body>

</html>